{
    "name": "lag/adminbundle",
    "type": "symfony-bundle",
    "description": "Generic admin bundle for Symfony2 from L'arrière-guichet",
    "keywords": [
        "Admin",
        "Backoffice",
        "Symfony2",
        "Generic"
    ],
    "homepage": "https://github.com/larriereguichet/AdminBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "JohnKrovitch",
            "email": "arnaudfrezet@gmail.com"
        },
        {
            "name": "JohanDufour",
            "email": "johan.dufour@gmail.com"
        },
        {
            "name": "VincentChalnot",
            "email": "vincent.chalnot@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4",
        "ext-json": "*",
        "babdev/pagerfanta-bundle": "^3.0",
        "johnkrovitch/configuration": "^2.1",
        "johnkrovitch/orm-pack": "^2.0",
        "knplabs/knp-menu-bundle": "^3.0",
        "lag/string-utils": "^1.2",
        "pagerfanta/doctrine-collections-adapter": "^3.0",
        "pagerfanta/doctrine-orm-adapter": "^3.0",
        "sensio/framework-extra-bundle": "^6.1.2",
        "symfony/dependency-injection": "^4.4|^5.2",
        "symfony/event-dispatcher": "^4.4|^5.2",
        "symfony/flex": "^1.11",
        "symfony/form": "^4.4|^5.2",
        "symfony/framework-bundle": "^4.4|^5.2",
        "symfony/security-bundle": "^4.4|^5.2",
        "symfony/serializer": "^4.4|^5.2",
        "symfony/translation": "^4.4|^5.2",
        "symfony/twig-bundle": "^4.4|^5.2",
        "twig/extra-bundle": "^2.12|^3.0",
        "twig/intl-extra": "^3.1",
        "twig/string-extra": "^3.1",
        "twig/twig": "^3.0"
    },
    "require-dev": {
        "dg/bypass-finals": "^1.1",
        "friendsofphp/php-cs-fixer": "^3.0",
        "nyholm/symfony-bundle-test": "^1.6",
        "php-parallel-lint/php-var-dump-check": "^0.5",
        "phpstan/phpstan": "^1.4",
        "phpunit/phpunit": "^9.5",
        "sensiolabs/security-checker": "^4.0|^5.0|^6.0",
        "symfony/browser-kit": "^4.4|^5.2",
        "symfony/console": "^4.4|^5.2",
        "symfony/css-selector": "^4.4|^5.2",
        "symfony/debug-bundle": "^5.2",
        "symfony/monolog-bundle": "^3.5",
        "symfony/var-dumper": "^4.4|^5.2",
        "symfony/webpack-encore-bundle": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "LAG\\AdminBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LAG\\AdminBundle\\Tests\\": "tests/phpunit/"
        }
    },
    "config": {
        "bin-dir": "bin",
        "sort-packages": true
    },

    "scripts": {
        "auto-scripts": {
            "security-checker security:check": "script",
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        }
    }
}
