{
    "devDependencies": {
        "@symfony/webpack-encore": "^1.8",
        "core-js": "^3.6.5",
        "file-loader": "^6.0.0",
        "postcss-loader": "^5.2.0",
        "regenerator-runtime": "^0.13.7"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.1.1",
        "@popperjs/core": "^2.11.2",
        "axios": "^0.21",
        "bootstrap": "5.2.0-beta1",
        "choices.js": "^10.0.0",
        "node-sass": "^5.0.0",
        "sass-loader": "^11.0",
        "serialize-javascript": "^5.0",
        "stimulus": "^3.0",
        "tinymce": "^5.6",
        "tinymce-i18n": "^20.12"
    }
}
